<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Sprite</title>
    <style type="text/css">
    .icon1 {
        background: url(sprite01.png) no-repeat -224px -224px;
        width: 32px;
        height: 32px;
    }

    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }

    a {
        font-size: 15px;
        font-family: Arial;
        line-height: 18px; 
        text-decoration: none;
        color: #ffffff;
        background: url(sprite02.png) no-repeat 0px -40px;
        display: block;
        width: 150px;
        padding-left: 25px;
    }

    a:hover {
        background: url(sprite02.png) no-repeat 0px -20px;
    }

    </style>
</head>

<body>
    <img src="blank.gif" alt="" class="icon1">
    <ul>
        <li><a href="">Menu 1</a></li>
        <li><a href="">Menu 2</a></li>
        <li><a href="">Menu 3</a></li>
        <li><a href="">Menu 4</a></li>
        <li><a href="">Menu 5</a></li>
    </ul>
</body>

</html>